.row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    line-height: 4px;
    background-color: #fff;
    font-size: 16px;
    padding: 6px 0;

}

.tableTitle {
    margin-right: 10px;
    font-size: 17px;
    font-weight: 600
}

.tableDrop {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    padding-top: 3px;
}

.table {
    padding: 24px;
    padding-top: 0;
    background-color: #fff;
}

.ant-table-thead {
    line-height: 1;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td,
.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
    padding: 10px;
}